<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web MIT</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Quick Access</a>
				</li>
				<li>
					<a href="about.html">Social Network</a>
				</li>
				<li>
					<a href="programs.html">For VISITOR</a>
				</li>
				<li>
					<a href="blog.html">For STUDENT</a>
				</li>
				<li>
					<a href="staff.html">Infrastructure Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div>
			<div class="featured">
				<img src="images/mitlogo.jpg" alt="">
				<div>
					<div align="center">
						<h3 >NEW</h3>
	
						
					</div>
				</div>
			</div>
			
				</div>
			</div>
		</div>
	</div>
		<div class="footer">
		<div>
			<div>
				<h3></h3>
				<p>
				</p>
				<form action="index.html">
					<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" value="Get">
				</form>
			</div>
			<div>
				<h4>Quick Access</h4>
				<ul>
					<li>
						<p>
							<a href="http://www.psu.ac.th/th/"><img src="images/psu.jpg" ></a>
						</p>
					</li>
					<li>
						<p>
							<a href="http://lms.psu.ac.th/"><img src="images/lms.jpg" ></a>
						</p>
					</li>
					<li>
						<p>
							<a href="http://reg.psu.ac.th/">PSU Registration Office</a>
						</p>
						</li>
						<li>
						<p>
							<a href="http://www.grad.psu.ac.th/">PSU Graduate School</a>
						</p>
						</li>
						<li>
						<p>
							<a href="http://www.clib.psu.ac.th/home/">PSU Library</a>
						</p>
						</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Social Network</h4>
				<a href="https://www.facebook.com/MITPSU?fref=ts" class="facebook">Facebook</a>
				<br>
				<a href="https://webmail.psu.ac.th/webmail/src/login.php" class="Email">Email #PSU</a>
				<br>
				<a href="http://www.youtube.com/" class="youtube">Youtube</a>
			</div>
		</div>
		<div>
			<p>
				
			</p>
		</div>
	</div>
</body>
</html>